<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AmphibiansFragment">

    <fragment
        android:id="@+id/AmphibiansFragment"
        android:name="com.njk.amphibians.AmphibianListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_amphibians">
        <action
            android:id="@+id/action_AmphibiansFragment_to_amphibianDetailFragment"
            app:destination="@id/amphibianDetailFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/amphibianDetailFragment"
        android:name="com.njk.amphibians.AmphibianDetailFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_amphibianDetailFragment_to_AmphibiansFragment"
            app:destination="@id/AmphibiansFragment"
            app:popUpTo="@id/AmphibiansFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>