<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AmphibiansFragment">

    <fragment
        android:id="@+id/AmphibiansFragment"
        android:name="com.njk.amphibians.AmphibiansFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_amphibians"/>
</navigation>